VITE_BASE_URL=http://localhost:5173

SERVER_DATABASE_URL="postgresql://postgres:password@localhost:5432/tanstarter"
# You can also use Docker Compose to set up a local PostgreSQL database:
# docker-compose up -d

# pnpm auth:secret
SERVER_AUTH_SECRET=

# OAuth2 providers, optional, update as needed
SERVER_GITHUB_CLIENT_ID=
SERVER_GITHUB_CLIENT_SECRET=
SERVER_GOOGLE_CLIENT_ID=
SERVER_GOOGLE_CLIENT_SECRET=

# NOTE:
# In your OAuth2 apps, set callback/redirect URIs to`http://localhost:5173/api/auth/callback/<provider>`
# e.g. http://localhost:5173/api/auth/callback/github